{
  "Secret": "secretkeyclient0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EatsyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
