{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext":"Server=(localdb)\\mssqllocaldb;Database=SchoolContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "@\"DataSource=DESKTOP-SIP9SQT\\SQLEEXPRESS;Initial Catalog=master;Integrated Security=True"
  }
}